{
	"name": "deploy",
	"description": "Deployment scripts for Node apps",
	"version": "1.0.0",
	"author": "Gus Hogg-Blake",
	"private": true,
	"dependencies": {
		"flowfs": "^3.2.0-a",
		"string-argv": "^0.3.1",
		"yargs": "^6.5.0"
	},
	"bin": {
		"deploy": "./src/commands/deploy.js"
	}
}
